<!DOCTYPE html>

<html>

<head>
  <title> scribbles page </title>


  <meta name="viewport" 
    content="width=device-width ,
     initial-scale=1.0">
  

  <style>

    * {
      box-sizing: border-box;
    }
    
    .left, .right {
      float: left;
      width: 20%; /* The width is 20%, by default */
      box-shadow: 0px 0px 2px rgba(0,0,0,1);
    }

    .main {
      float: right;
      width: 60%; /* The width is 60%, by default */
      box-shadow: 0px 0px 4px rgb(255, 0, 0);
    }

    /* Use a media query to add a breakpoint at 800px: */
    @media   (max-width: 800px) {
      .left, .main, .right {
        width: 100%; /* The width is 100%, when the viewport is 800px or smaller */
      }
    }

  </style>


</head>




<body>


  <img src="pictures/ad.png" style="max-width: 100%; height: auto;">

  <h1 style="font-size: 1.5vw;"> yo tremaine</h1>




  <div class="left">
    <p> left menu</p>
  </div>

  <div class="main">
    <p>Main content</p>
  </div>

  <div class="right">
    <p> right content</p>
  </div>




  <script>

  </script>

</body>


</html>